<!-- <?php session_start();?>
<?php
    if(isset($_POST['logUser'])){
        
    $error = false;
    require_once "register.php";
    
      if(isset($_POST["emailUser"]) && isset($_POST["passUser"]))
      {
        $salt="R6pJC&89?#3gT5";
        $password = $_POST['passUser'];
        $encPass=md5($salt.$password);
        $email=$_POST['emailUser'];
        
        $isValid = $db->verifyClient($email,$encPass);
        if($isValid){
          $_SESSION["log_in"] = true;
          $_SESSION["email_name"]= $email;?>
    <script>
        location.href = "home.php"
    </script>
    <?php 
        }else{
         $error = true;
         echo $error;
        }
        }
        else{
            
         echo "SHida";
        }
        
    } -->
<!-- ?> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meru Market Online</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link href="assets/css/product.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider1.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">



    
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Css stylesheet -->
    <style>
        body {
            overflow-x: hidden;
        }
        
        .list-group-item {
            background-color: transparent;
        }
        /* unvisited link */
        
        a:link {
            color: black;
            text-decoration: none;
            font-size: 13px;
        }
        /* visited link */
        
        a:visited {
            color: black;
            text-decoration: none;
        }
        /* mouse over
        link */
        
        a:hover {
            color: white;
            text-decoration: none;
        }
        /* selected link */
        
        a:active {
            color: white;
            text-decoration: none;
        }
        /* Styles for wrapping the search box */
        
        .main {
            width: 15%;
            margin: 0.1vw;
        }
        /* Bootstrap 4 text input with search
        icon */
        
        .has-search .form-control {
            padding-left: 2.375rem;
            border-radius: 2.0vw;
        }
        
        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 1.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
        
        .category-bar {
            width: 100%;
            margin: auto;
            padding-left: 2.375rem;
            height: 2.375rem;
            line-height: 1.375rem;
            background-color: #b5651d;
        }
        
        .collapse-content .fa.fa-heart:hover {
            color: #f44336 !important;
        }
        
        #carouselmain img {
            width: 100%;
        }
        
        .collapse-content .fa.fa-share-alt:hover {
            color: #0d47a1 !important;
        }
        
        .card-title {
            font-size: 12px;
            text-align: center;
        }
        
        .card-text {
            font-size: 10px;
            text-align: center;
        }
        
        .btn {
            font-size: 0.8vw;
            text-align: center;
            padding-left: 0vw;
            padding-right: 0vw;
            background-color: #f9a602;
        }
        
        #first_row {
            margin-top: 5px;
            padding-bottom: 0px;
        }
        
        #recipeCarousel img {
            width: 100%;
            height: 230px;
        }
        
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        /* the bottom next tootgle */
        
        #next {
            opacity: 1;
            top: 50%;
            bottom: 50%;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        
        #next:hover {
            background-color: #d4af37;
            opacity: 1;
            border-radius: 50%;
            top: 50%;
            bottom: 50%;
            width: 60px;
            height: 60px;
        }
        /* the bottom next tootgle */
        /* the bottom prev tootgle */
        
        #prev {
            opacity: 1;
            top: 50%;
            bottom: 50%;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        
        #prev:hover {
            background-color: #d4af37;
            opacity: 1;
            border-radius: 50%;
            top: 50%;
            bottom: 50%;
            width: 50px;
            height: 50px;
        }
        /* the bottom prev tootgle */
        /* the top next tootgle */
        
        #slidenext {
            opacity: 1;
            top: 50%;
            bottom: 50%;
            background-color: gray;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }
        
        #slidenext:hover {
            background-color: black;
            border-radius: 50%;
            top: 50%;
            bottom: 50%;
            width: 50px;
            height: 50px;
        }
        /* the top next tootgle */
        /* the top prev tootgle */
        
        #slideprev {
            opacity: 1;
            top: 50%;
            bottom: 50%;
            background-color: gray;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }
        
        #slideprev:hover {
            background-color: black;
            border-radius: 50%;
            top: 50%;
            bottom: 50%;
            width: 50px;
            height: 50px;
        }
        /* the top next tootgle */
        
        #card {}
        
        #topsales {
            color: #b5651d;
        }
        
        #sidecard {
            margin: 10px;
        }
        
        #title {
            text-align: center;
            font-weight: bold;
            color: black;
        }
        
        #price {
            text-align: center;
            color: grey;
            font-size: medium;
        }
        
        #button {
            background-color: #d4af37;
        }
        
        #button:hover {
            background-color: gray;
        }
        
        #button.text {
            color: grey;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            clear: both;
            width: 100%;
            background-color: #b5651d;
            color: white;
            text-align: center;
            margin: 0;
            margin-top: 3px;
        }
        
        .center {
            margin: auto;
            width: 50%;
            padding: 0.5vw;
        }
        
        .cat-btn {
            font-size: 14px;
        }
        
        li {
            backgorund: white;
        }
        
        li.odd {
            background: #a9a9a9;
        }
        
        .content {
            max-width: 100%;
            margin: auto;
        }
        /* categories*/
        
        .activate {
            display: block;
            text-decoration: none;
            color: black;
        }
        
        .activate:hover {
            background-color: #b5651d;
            width: 100%;
            border-radius: 2px;
            text-decoration: none;
            color: white;
        }
        
        .btn-group {
            max-width: 90%!important;
            position: relative!important;
            left: 50%!important;
            margin-left: -480px!important;
            line-height: 1.4em!important;
        }
        
        .btn-primary,
        .btn-primary:hover {
            background-color: #fff!important;
            color: black !important;
            padding-right: 10px!important;
            position: relative!important;
        }
        
        .side-menu {
            width: 15%;
            height: 400px;
            font-size: 15;
            float: left;
            margin-left: 5px;
            z-index: 2;
            background-color: #f2f2f2;
            border: 1px solid #888888;
            box-shadow: 1px 1px 2px 1px;
        }
        
        .slider {
            width: 60%;
            margin-left: 16%;
            padding: 0 10px;
            height: 400px;
        }


        .featuredCategories {
        margin: 50px 0;
    }
    
    .featuredCategories img {
        width: 100%;
        padding: 20px 0;
        transition: 1s;
        cursor: pointer;
    }
    
    .featuredCategories img :hover {
        transform: scale(1.1);
        box-shadow: 1px 1px 4px 1px gray;
    }

    .title {
        background-color: chocolate;
        width: 280px;
        color: white;
        padding: 4px 10px;
        height: 40px;
        margin-bottom: 30px;
        display: flex;
    }
    
    .title h2 {
        font-size: 24px;
    }

    .featuredCategories .btn-secondary {
        opacity: 0;
    }
    
    .featuredCategories :hover .btn-secondary {
        opacity: 1;
    }

    .topproducts img {
        width: 250px;
        background-color: #808080;
    }
    
    .overlayright {
        display: block;
        margin-left: 0;
        top: 10%;
        opacity: 0;
        position: absolute;
        width: 70px;
    }
    
    .overlayright .fa {
        cursor: pointer;
        background-color: #fff;
        color: black;
        height: 35px;
        width: 35px;
        font-size: 20px;
        padding: 7px;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    
    .overlayright .btn-secondary {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
    }
    
    .topproducts:hover .overlayright {
        opacity: 1;
        margin-left: 5%;
        transition: 0.5s;
    }







    </style>
</head>

<body>



    <!-- Navigation Bar section -->
    <section class="navbar">

        <!-- Nav Bar -->
        <nav style=" position:sticky; width: 100%; background-size: cover; background-color: chocolate; margin-left: 0px !important; margin-right: 0px !important;" class="navbar navbar-expand-lg">

            <a class="navbar-brand" href="#">Navbar</a>
            <button style="color: white;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>


                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 500px; margin-left: 80px;">
                        <button class="btn btn-secondary" type="search" style="width: 50px; border: none !important; margin-left: 0px !important;"><i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>


                    <li class="nav-item dropdown " style="margin-left: 60px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true" style="margin-right: 10px;"></i>Log In </a>


                        <div class="dropdown-menu" aria-labelledby="Login In">
                            <a class="dropdown-item" href="#" style="background-color: chocolate; color: white; ">
                                <p style="text-align: center;">Login </p>
                            </a>
                            <a class="dropdown-item" href="#" style="background-color: chocolate; color: white;">
                                <p style="text-align: center;">Or</p>
                            </a>
                            <a class="dropdown-item" href="#" style="background-color: chocolate; color: white;">
                                <p style="text-align: center;">Create Account</p>
                            </a>
                        </div>

                    </li>

                    <a href="#"><i class="fa fa-cart" aria-hidden="true" style="margin-right: 10px;"></i> </a>


                </ul>
            </div>
        </nav>

    </section>


    <!-- Introduction Text -->
    <section class="Intro" style="margin-top: 20px; margin-bottom: 30px;">


        <div class="row">
            <div class="col-md-12" style="float:center; line-height:0.8;">
                <h4 style="text-align:center; color:#b5651d;">Welcome to Meru Market Online</h4>
                <p style="font-style:oblique; text-align:center; color:#b5651d; size:10px;">"Connected Community. Easy Life."</p>
            </div>
        </div>


    </section>


    <!-- Section containing side Menu -->
    <section class="header">

        <!-- Sidemenu -->
        <div class="side-menu">

            <ul class="sidemenu" style="margin-top: 30px;">

                <li style="list-style: none;">Fashion & Beauty</li>
                <li style="list-style: none;">Phones & Computers
                </li>
                <li style="list-style: none;">Hotel & Suits
                </li>
                <li style="list-style: none;">Supermarkets</li>
                <li style="list-style: none;">Health</li>
                <li style="list-style: none;">Electronics</li>
                <li style="list-style: none;">Groceries</li>
                <li style="list-style: none;">Motorcars & Hire</li>

            </ul>

        </div>

        <!-- Carousel here -->
        <div class=" slider ">

        
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://ke.jumia.is/cms/2020/W7/1424_by_768_2-(1).jpg " alt="First slide" style="height: 400px; ">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://ke.jumia.is/cms/2020/W7/1424_by_768_-(1).jpg" alt="Second slide" style="height: 400px; ">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://ke.jumia.is/cms/2020/W7/Valentines_Offer_1424_x_768-(1).jpg " alt="Third slide" style="height: 400px; ">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


    </section>


      <!-- Featured Product to display -->
      <section class="featuredCategories ">

    
        <div class="container ">

            <div class="title">
                <h2>Coming Soon</h2>
    
            </div>

         
                <div class=" row " style="margin-bottom: 30px; margin-top: 20px;">

                    <div class="col-md-4 ">
                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/26/372572/1.jpg?7006 ">
                        <button type="button" class="btn btn-secondary">View Product</button>
                    </div>
                    <div class="col-md-4 ">
                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/26/372572/1.jpg?7006 ">

                        <button type="button" class="btn btn-secondary">View Product</button>


                    </div>

                    <div class="col-md-4 ">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71DnIj%2B%2BjUL._SL1500_.jpg ">
                        <button type="button" class="btn btn-secondary">View Product</button>
                    </div>

                </div>
        </div>


    </section>


    
    <!-- On Sale Category -->
    <section class="onsale ">

        <div class="container ">
            <div class="title ">
                <h2>On Sale</h2>
            </div>

            <div class="row ">

                <!-- Item 1 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/13/383571/1.jpg?4577 ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>Apple MackBook 2019</h3>
                            <h5>120,000 KSh</h5>





                        </div>




                    </div>





                </div>
                <!-- item2// -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://images-na.ssl-images-amazon.com/images/I/816hWq204HL._SL1500_.jpg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>Apple Watch Series 5</h3>
                            <h5>20,000 KSh</h5>
                        </div>
                    </div>
                </div>
                <!-- item 3 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://images-na.ssl-images-amazon.com/images/I/41qjwzn4c%2BL.jpg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3> Apple imac 2015 4K Retina Display </h3>
                            <h5>90,000 KSh</h5>
                        </div>
                    </div>
                </div>

                <!-- item 4 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/740322/1.jpg?7825 ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>Hp core i5 500HDD 4gb Ram</h3>
                            <h5>40,000 KSh</h5>
                        </div>
                    </div>
                </div>
                <!-- Item 5// -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://images-na.ssl-images-amazon.com/images/I/81qiiv09lxL._SL1500_.jpg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>Apple Watch 5</h3>
                            <h5>20,000 KSh</h5>
                        </div>
                    </div>
                </div>
                <!-- itme 6 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/52/010571/1.jpg?4453 ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>
                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>New Apple iPad 10.2-Inch 32GB </h3>
                            <h5>40,000 KSh</h5>
                        </div>
                    </div>
                </div>

                <!-- item 7 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/23/939822/1.jpg?9866">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>



                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3> Samsung A10s 3GB RAM 32GB ROM </h3>
                            <h5>32,000 KSh</h5>
                        </div>
                    </div>
                </div>

                <!-- item 8 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://images-na.ssl-images-amazon.com/images/I/51vb%2BcxGzQL._SL1000_.jpg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3> Beats Solo3 Wireless </h3>
                            <h5>20,000 KSh</h5>
                        </div>
                    </div>
                </div>





            </div>
        </div>




    </section>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js/bootstrap.bundle.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="assets/js/product.js "></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>


    <!-- This Here hosts our foooter -->
    <section style="background-color:chocolate; " class="Bottom ">

        <div class="footer ">

            <div class="row ">

                <!-- A brief Description of the web -->
                <div class="col-md-3 ">

                    <h3 style="font-weight: bold; font-size: 20px; margin-left: 60px; color: white; margin-top: 20px; ">About Meru Market Online</h3>

                    <p style="color: white; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; text-align: center; ">Meru Market Online was established in 2014. <br> It was created to make Trade easy.</p>


                </div>

                <!-- shortcut links  -->
                <div class="col-md-3 ">

                    <h3 style="font-weight: bold; font-size: 20px; margin-left: 60px; color: white; margin-top: 20px; ">Explore links</h3>
                    <li style="color: white; margin-left: 60px; margin-top: 20px; list-style: none;cursor: pointer; ">Home</li>
                    <li style="color: white; margin-left: 60px; list-style: none; cursor: pointer; ">About</li>
                    <li style="color: white; margin-left: 60px;list-style: none; cursor: pointer;">Contact</li>
                    <li style="color: white; margin-left: 60px;list-style: none; cursor: pointer; cursor: pointer; ">Faqs</li>
                    <li style="color: white; margin-left: 60px; margin-bottom: 30px; list-style: none; margin-bottom: 30px; cursor: pointer; ">Terms & Conditions</li>


                </div>


                <!-- Social,Media  -->
                <div class="col-md-3 ">

                    <h3 style="font-weight: bold; font-size: 20px; margin-left: 30px; color: white; margin-top: 20px; ">Follow Us</h3>

                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; cursor: pointer; "><b><i class="fa fa-instagram " style="margin-right: 5px; "></i></b>instagram</p>
                    <p style="color: white; margin-left: 30px; margin-top: 10px; list-style: none; cursor: pointer; "><b><i class="fa fa-twitter "style="margin-right: 5px; "></i></b>twitter</p>
                    <p style="color: white; margin-left: 30px; margin-top: 10px; list-style: none; margin-bottom: 30px; cursor: pointer; "><b><i class="fa fa-facebook " style="margin-right: 5px; "></i></b>instagram</p>



                </div>

                <!-- Our contacts  -->
                <div class="col-md-3 ">

                    <h1 style="font-weight: bold; font-size: 20px; margin-left: 30px; color: white; margin-top: 20px; text-decoration: underline; ">Contact us</h1>

                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; cursor: pointer; "><b><i class="fa fa-phone " style="margin-right: 10px; "></i></b>+254 878909809</p>
                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-bottom: 30px; cursor:pointer; "><b><i class="fa fa-envelope " style="margin-right: 10px; "></i></b>merumarket@gmail.co.ke</p>



                </div>







            </div>





        </div>


    </section>









</body>

</html>