<!DOCTYPE html>

<html>
<title>Under Construction</title>
<head>

    <link rel="stylesheet" href="styles.css">

    <style>

body{
    background-image: url('city.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif; 
     font-weight: 100; 

}
h3{

color: white;
font-weight: bold;
text-align: center;
margin-top: 250px;
font-size: 40px;

}

.timerblock{
    
display: flex;
align-items: center;
justify-content: center;



}

h1{ 
    color: chocolate; 
    font-weight: 100; 
    font-size: 40px; 
    margin: 40px 0px 20px; 
    } 
    #clockdiv{ 
        font-family: sans-serif; 
        color: #fff; 
        display: inline-block; 
        font-weight: 100; 
        text-align: center; 
        margin-left: auto;
        margin-right: auto;
        font-size: 30px; 
    } 
    #clockdiv > div{ 
        padding: 10px; 
        border-radius: 3px; 
        background: chocolate; 
        display: inline-block; 
    } 
    #clockdiv div > span{ 
        padding: 15px; 
        border-radius: 3px; 
        background: chocolate; 
        display: inline-block; 
    } 
    smalltext{ 
        padding-top: 5px; 
        font-size: 16px; 
    } 









    </style>

</head>

<body>
    
    <h3>WEBSITE UNDER CONSTRUCTION</h3>



    <div class="timerblock">


        <div id="clockdiv"> 
            <div> 
                <span class="days" id="day"></span> 
                <div class="smalltext">Days</div> 
            </div> 
            <div> 
                <span class="hours" id="hour"></span> 
                <div class="smalltext">Hours</div> 
            </div> 
            <div> 
                <span class="minutes" id="minute"></span> 
                <div class="smalltext">Minutes</div> 
            </div> 
            <div> 
                <span class="seconds" id="second"></span> 
                <div class="smalltext">Seconds</div> 
            </div> 
            </div> 




    </div>
  

















   
        <!-- Here is the timing script  -->
        <script> 
        
        var deadline = new Date("feb 13, 2020 20:00:00").getTime(); 
        
        var x = setInterval(function() { 
        
        var now = new Date().getTime(); 
        var t = deadline - now; 
        var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
        var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
        var seconds = Math.floor((t % (1000 * 60)) / 1000); 

      

        //Setting to the divs
        document.getElementById("day").innerHTML =days ; 
        document.getElementById("hour").innerHTML =hours; 
        document.getElementById("minute").innerHTML = minutes; 
        document.getElementById("second").innerHTML =seconds; 
        //if the time passed the texts are set to zero
        if (t < 0) { 
                clearInterval(x); 
                document.getElementById("demo").innerHTML = "TIME UP"; 
                document.getElementById("day").innerHTML ='0'; 
                document.getElementById("hour").innerHTML ='0'; 
                document.getElementById("minute").innerHTML ='0' ; 
                document.getElementById("second").innerHTML = '0'; } 
        }, 1000); 

        </script> 
</body>


</html> 


