<!DOCTYPE html>
<html>

<head>

    <title></title>

    <meta charset="utf-8">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



    <!-- Styles failed to link on external css so I created them here -->
    <style>
        body {
            background-color: #f2f2f2;
            font-family: sans-serif;
        }
        
        .search-box {
            display: inline-flex;
            width: 60%;
        }
        
        .navbar ul li a {
            color: black;
            text-decoration: none;
            border-radius: 3px;
            margin: 8px 5px;
            padding: 7px 13px;
        }
        
        a:hover {
            transition: .5s;
            background: #f2f2f2;
            color: black;
        }
        
        .fa-search {
            color: white;
        }
        
        .menu-bar {
            width: 40%;
            float: right;
            height: 57px;
        }
        
        .menu-bar ul {
            display: inline-flex;
            float: right;
        }
        
        .menu-bar ul li {
            border-left: 1px solid white;
            list-style: none;
            text-align: center;
            padding: 15px 35px;
            background-color: black;
            cursor: pointer;
        }
        
        .menu-bar ul li a {
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        
        @media only screen and (max-width: 980px) {
            .top-nav-bar {
                height: 118px;
                border-bottom: 0;
            }
            .search-box {
                width: 100%;
            }
            .menu-bar {
                width: 100%;
                margin-left: 5px;
            }
            .menu-bar ul {
                margin: 5px 0;
                width: 100%;
            }
            .menu-bar ul li {
                height: 70px;
                width: 100%;
            }
        }
        
        .side-menu {
            width: 15%;
            height: 400px;
            font-size: 15;
            float: left;
            margin-left: 5px;
            z-index: 2;
            background-color: #f2f2f2;
            border: 1px solid;
            box-shadow: 5px 5px 5px 5px #888888;
        }
        
        .side-menu ul {
            margin-left: 10px;
        }
        
        .side-menu ul li {
            list-style-type: none;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .side-menu ul :hover {
            color: orange;
        }
        
        .side-menu ul li ul {
            display: none;
            z-index: 10;
            top: 77px;
        }
        
        .side-menu ul li ul ul {
            display: none;
            z-index: 10;
            top: 77px;
        }
        
        .side-menu ul li:hover ul {
            display: block;
            height: 400px;
            widows: 200px;
            margin-left: 12%;
            position: fixed;
            box-shadow: 1px 1px 4px 1px #dcdcdc;
            padding: 0 100px 10px 10px;
            background-color: white;
        }
        
        #show-menu,
        #close-menu {
            font-size: 30px;
            margin: 10px;
            color: black;
            display: none;
        }
        
        .fa-bars {
            font-size: 30px;
            margin: 10px;
            color: black;
            display: none;
        }
        
        .fa-times {
            font-size: 30px;
            margin: 10px;
            color: black;
            display: none;
        }
        
        @media only screen and (max-width: 980px) {
            .side-menu {
                width: 40%;
                z-index: 20;
                margin-left: 5px;
                top: 133px;
                position: fixed;
                font-size: 10px;
                display: none;
            }
            .side-menu ul li ul {
                top: 133px;
            }
            .side-menu ul li:hover ul {
                margin-left: 24%;
            }
            .fa-bars {
                display: block;
            }
        }
        
        .slider {
            width: 40%;
            margin-left: 15%;
            padding: 0 10px;
            height: 400px;
        }
        
        .carousel {
            border: 1px solid grey;
            box-shadow: 5px 5px 5px 5px #888888;
        }
        
        .featuredCategories {
            margin: 50px 0;
        }
        
        .featuredCategories img {
            width: 100%;
            padding: 20px 0;
            transition: 1s;
            cursor: pointer;
        }
        
        .featuredCategories img :hover {
            transform: scale(1.1);
            box-shadow: 1px 1px 4px 1px gray;
        }
        
        .title {
            background-color: chocolate;
            width: 180px;
            color: white;
            padding: 4px 10px;
            height: 40px;
            margin-bottom: 30px;
            display: flex;
        }
        
        .title h2 {
            font-size: 24px;
        }
        
        .topproducts img {
            width: 250px;
            background-color: #808080;
        }
        
        .overlayright {
            display: block;
            margin-left: 0;
            top: 10%;
            opacity: 0;
            position: absolute;
            width: 70px;
        }
        
        .overlayright .fa {
            cursor: pointer;
            background-color: #fff;
            color: black;
            height: 35px;
            width: 35px;
            font-size: 20px;
            padding: 7px;
            margin-bottom: 5%;
            margin-top: 5%;
        }
        
        .overlayright .btn-secondary {
            background: none !important;
            border: none !important;
            box-shadow: none !important;
        }
        
        .topproducts:hover .overlayright {
            opacity: 1;
            margin-left: 5%;
            transition: 0.5s;
        }
        /* Failed to link to css */
        
        .has-search .form-control {
            padding-left: 2.375rem;
            border-radius: 2.0vw;
        }
        
        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 1.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
        
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        /* the bottom next tootgle */
        
        #next {
            opacity: 1;
            top: 50%;
            bottom: 50%;
            background-color: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        
        #next:hover {
            background-color: #d4af37;
            opacity: 1;
            border-radius: 50%;
            top: 50%;
            bottom: 50%;
            width: 60px;
            height: 60px;
        }
        
        .content {
            max-width: 100%;
            margin: auto;
        }
        /* categories*/
        
        .activate {
            display: block;
            text-decoration: none;
            color: black;
        }
        
        .activate:hover {
            background-color: #b5651d;
            width: 100%;
            border-radius: 2px;
            text-decoration: none;
            color: white;
        }
        
        .btn-group {
            max-width: 90%!important;
            position: relative!important;
            left: 50%!important;
            margin-left: -480px!important;
            line-height: 1.4em!important;
        }
        
        .btn-primary,
        .btn-primary:hover {
            background-color: #fff!important;
            color: black !important;
            padding-right: 10px!important;
            position: relative!important;
        }
        
        .side-menu {
            width: 15%;
            height: 400px;
            font-size: 15;
            float: left;
            margin-left: 5px;
            z-index: 2;
            background-color: white;
            border: 1px solid #888888;
            box-shadow: 1px 1px 2px 1px;
        }
        
        .slider {
            width: 60%;
            margin-left: 16%;
            padding: 0 10px;
            height: 400px;
        }
        
        .featuredCategories {
            margin: 50px 0;
        }
        
        .featuredCategories img {
            width: 100%;
            padding: 20px 0;
            transition: 1s;
            cursor: pointer;
        }
        
        .featuredCategories .items :hover img {
            transform: scale(1.1);
            box-shadow: 1px 1px 4px 1px gray;
        }
        
        .title {
            background-color: chocolate;
            width: 280px;
            color: white;
            padding: 4px 10px;
            height: 40px;
            margin-bottom: 30px;
            display: flex;
        }
        
        .title1 {
            background-color: green;
            width: 280px;
            color: white;
            padding: 4px 10px;
            height: 40px;
            margin-bottom: 30px;
            display: flex;
        }
        
        .title h2 {
            font-size: 24px;
        }
        
        .title1 h2 {
            font-size: 24px;
        }
        
        .featuredCategories .btn-secondary {
            opacity: 0;
        }
        
        .featuredCategories :hover .btn-secondary {
            opacity: 1;
        }
        
        .product-rating .fa {
            color: chocolate;
        }
        
        .topproducts:hover {
            border: 1px solid chocolate;
            box-shadow: 1px 1px 4px 1px chocolate;
            transition: 1s;
        }
        
        .topproducts {
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            width: 260px;
        }
        
        .topproducts img {
            width: 250px;
            background-color: #808080;
        }
        
        .overlayright {
            display: block;
            margin-left: 0;
            top: 10%;
            opacity: 0;
            position: absolute;
            width: 70px;
        }
        
        .overlayright .fa {
            cursor: pointer;
            background-color: #fff;
            color: black;
            height: 35px;
            width: 35px;
            font-size: 20px;
            padding: 7px;
            margin-bottom: 5%;
            margin-top: 5%;
        }
        
        .overlayright .btn-secondary {
            background: none !important;
            border: none !important;
            box-shadow: none !important;
        }
        
        .topproducts:hover .overlayright {
            opacity: 1;
            margin-left: 5%;
            transition: 1s;
        }
        
        .Searchbox {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        
        .sidemenu {
            margin-top: 30px;
        }
        
        .side-menu ul li {
            list-style-type: none;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .side-menu ul li ul {
            display: none;
            z-index: 10;
            top: 190px;
        }
        
        .side-menu ul li ul :hover {
            color: chocolate;
        }
        
        .side-menu ul li:hover ul {
            display: block;
            height: 400px;
            width: 60%;
            margin-left: 13%;
            position: fixed;
            box-shadow: 1px 1px 4px 1px #dcdcdc;
            padding: 0 100px 10px 10px;
            background-color: white;
        }
        
        .contact.hide {
            opacity: 1;
        }
        
        .contact .full {
            opacity: 0;
        }
    </style>




</head>



<body>


    <!-- Navigation Bar section -->
    <section class="navb" style="background: chocolate;">

        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-sm" style="background-color:chocolate; height:auto; width: 100%; background-size: cover;">

            <button class="navbar-toggler float-xs-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
              
               <i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i>
              
          </span>
        </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="background-color:chocolate;">
                <ul class="navbar-nav mr-auto" style="background-color:chocolate;">

                    <li><a class="active" href="index.html" class="nav-link">Home</a></li>
                    <li><a href="addbusiness.php">Add Business</a></li>
                    <li><a href="team.php">About Us</a></li>
                    <li><a href="faq.php">Contact Us</a></li>


                </ul>
            </div>


            <form class="form-inline" method="post">

                <input class="form-control mr-sm-2" type="email" placeholder="Email" name="emailUser" style="width:30%; height:2.0em; font-size:10px;">
                <input class="form-control mr-sm-2" type="password" placeholder="Password" name="passUser" style="width:20%; height:2.0em; font-size:10px;">
                <button class="btn btn-sm" name="logUser" style="width:15%; height:2.0em; background-color:#ffffff; font-size:12px;" type="submit">Login</button>

            </form>



        </nav>


    </section>


    <!-- The header contains A carousel and details -->
    <section class="header" style="margin-left: 50px; margin-top: 40px; margin-bottom: 40px;">


        <div class="row">

            <!-- Carousel containing the image of the Product -->
            <div class="col-md-3">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51vb%2BcxGzQL._SL1000_.jpg  " class="d-block" alt="..." style="height: 300px; width: 100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="https://copia.co.ke/wp-content/uploads/2020/02/Fugo-Layer-Mash-5kg_Feeds_9368_1.jpeg " class="d-block" alt="..." style="height: 300px; width: 100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="https://copia.co.ke/wp-content/uploads/2019/05/Husqvarna-Power-saw-_Tools_4922_1-510x510.jpeg  " class="d-block" alt="..." style="height: 300px; width: 100%;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>






            </div>


            <!-- Details about the product -->
            <div class="col-md-9">

                <h2 style="color: #555555;">Product Name Will Appear here</h2>

                <p><b>Product Rating</b></p>
                <div class="product-rating ">
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>

                </div>

                <!-- Pricing Information -->
                <p><b>shop Price :</b> 40,000 KSh</p>
                <p><b>Saving :</b><strike>20,000 ksh</strike></p>
                <p>Buy 1, Get 500 ksh Off a 2nd Purchase</p>

                <p style="color: green;"><b>Availability :</b> In stock</p>
                <p><b>Color :</b> black</p>
                <p><b>Price :</b> 20,000 KSh <strike style="color: red;"> -50%</strike></p>

                <label>Quantity</label>
                <input style="width: 30px; margin-right: 20px;" type="text" value="1">
                <button type="button" class="btn btn-secondary" onclick="showcontact()">Contact Seller </i> </button>
                <div class="contact" style="margin-top: 20px;">

                    <h6 id="hide" class="hide">07*********</h6>
                    <h6 id="full" class="full">070976543</h6>


                </div>

                <!-- <i class="fa fa-cart-plus" aria-hidden="true"></i> -->





            </div>

        </div>


    </section>

    <!-- Product Description page -->
    <section class="productdescription">

        <div class="container">

            <h6 style="margin-top: 30px; color: green; text-decoration: underline;">Product Description</h6>
            <p style="margin-bottom: 20px; margin-top: 20px;">Beats Solo Pro Wireless Noise Cancelling On-Ear Headphones - Apple H1 Headphone Chip, Class 1 Bluetooth, Active Noise Cancelling, Transparency, 22 Hours Of Listening Time - Black </p>

            <p style="margin-bottom: 30px; margin-top: 20px;">Beats Solo Pro Wireless Noise Cancelling On-Ear Headphones - Apple H1 Headphone Chip, Class 1 Bluetooth, Active Noise Cancelling, Transparency, 22 Hours Of Listening Time - Black </p>



            <hr style="margin-bottom: 50px;">
        </div>

    </section>


    <!-- related Products Category -->
    <section class="onsale " style="margin-bottom: 80px;">

        <div class="container ">
            <div class="title ">
                <h2>Similar Products</h2>
            </div>

            <div class="row ">

                <!-- Item 1 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://copia.co.ke/wp-content/uploads/2019/12/KL103_166-510x510.jpg">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h6 style="font-weight: bold;">chaff Cutter</h6>
                            <h5>40,000 KSh</h5>





                        </div>




                    </div>





                </div>
                <!-- item2 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://copia.co.ke/wp-content/uploads/2019/05/Fence-your-Homstead_Hampers_4905_1-2-510x510.jpeg">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>


                            <h6 style="font-weight: bold;">Wiremesh Fence</h6>
                            <h5>8,000 KSh <strike style="color: red; font-size: 16px; margin-left: 10px;">10,0000 kshs</strike></h5>
                        </div>
                    </div>
                </div>
                <!-- item 3 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://copia.co.ke/wp-content/uploads/2019/05/Husqvarna-Power-saw-_Tools_4922_1-510x510.jpeg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>


                            <h6 style="font-weight: bold;">Husqvarna 372 Chain Saw </h6>
                            <h5>84,000 KSh <strike style="color: red; font-size: 16px; margin-left: 10px;">90,0000 kshs</strike></h5>
                        </div>
                    </div>
                </div>

                <!-- item 4 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img style="height: 250px;" src="https://copia.co.ke/wp-content/uploads/2020/02/Fugo-Layer-Mash-5kg_Feeds_9368_1.jpeg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title=" View Shop " href="DetailsPage.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>


                            <h6 style="font-weight: bold;">Chicken feed
                            </h6>
                            <h5>300 KSh<strike style="color: red; font-size: 16px; margin-left: 10px;">500 ksh</strike></h5>
                        </div>
                    </div>
                </div>






            </div>
            <hr>
        </div>






    </section>




    <!-- This Here hosts our foooter -->
    <section style="background-color: chocolate;" class="Bottom">

        <section style="background-color:chocolate;  " class="foottom ">

            <div class="footerr ">

                <div class="row ">

                    <!-- A brief Description of the web -->
                    <div class="col-md-3 ">

                        <h3 style="font-weight: bold; font-size: 20px; margin-left: 60px; color: white; margin-top: 20px; ">About Meru Market Online</h3>

                        <p style="color: white; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; text-align: center; ">Meru Market Online was established in 2014. <br> It was created to make Trade easy.</p>


                    </div>

                    <!-- shortcut links  -->
                    <div class="col-md-3 ">

                        <h3 style="font-weight: bold; font-size: 20px; margin-left: 60px; color: white; margin-top: 20px; ">Explore links</h3>
                        <li style="color: white; margin-left: 60px; margin-top: 20px; list-style: none;cursor: pointer; ">Home</li>
                        <li style="color: white; margin-left: 60px; list-style: none; cursor: pointer; ">About</li>
                        <li style="color: white; margin-left: 60px;list-style: none; cursor: pointer;">Contact</li>
                        <li style="color: white; margin-left: 60px;list-style: none; cursor: pointer; cursor: pointer; ">Faqs</li>
                        <li style="color: white; margin-left: 60px; margin-bottom: 30px; list-style: none; margin-bottom: 30px; cursor: pointer; ">Terms & Conditions</li>


                    </div>


                    <!-- Social,Media  -->
                    <div class="col-md-3 ">

                        <h3 style="font-weight: bold; font-size: 20px; margin-left: 30px; color: white; margin-top: 20px; ">Follow Us</h3>

                        <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; cursor: pointer; "><b><i class="fa fa-instagram " style="margin-right: 5px; "></i></b>instagram</p>
                        <p style="color: white; margin-left: 30px; margin-top: 10px; list-style: none; cursor: pointer; "><b><i class="fa fa-twitter "style="margin-right: 5px; "></i></b>twitter</p>
                        <p style="color: white; margin-left: 30px; margin-top: 10px; list-style: none; margin-bottom: 30px; cursor: pointer; "><b><i class="fa fa-facebook " style="margin-right: 5px; "></i></b>Facebook</p>



                    </div>

                    <!-- Our contacts  -->
                    <div class="col-md-3 ">

                        <h1 style="font-weight: bold; font-size: 20px; margin-left: 30px; color: white; margin-top: 20px; text-decoration: none; ">Contacts</h1>

                        <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; cursor: pointer; "><b><i class="fa fa-phone " style="margin-right: 10px; "></i></b>+254 716 192 803 / +254 716 192 803</p>
                        <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-bottom: 30px; cursor:pointer; "><b><i class="fa fa-envelope " style="margin-right: 10px; "></i></b>info@merumarket.com</p>



                    </div>







                </div>





            </div>


        </section>

        <div class="courtesy">

            <hr>
            <P style="text-align: center; color: white; margin-bottom: 30px; ">(c) 2020 Meru Online Market </P>


        </div>

    </section>



    <script type="text/javascript ">
        function showcontact() {

            document.getElementById("full ").style.opacity = 1;
            document.getElementById("hide ").style.opacity = 0;

        }
    </script>



</body>

</html>